clear

# Cleanup the agent
export name=inbound-agent1
c=`docker ps | grep $name`
if [ -n "$c" ]
then
    c=`echo $c | awk '{print $1}'`
    echo Stopping container \"$c\"
    docker stop $c
fi

c=`docker ps -a | grep $name`
if [ -n "$c" ]
then
    c=`echo $c | awk '{print $1}'`
    echo Deleting container \"$c\"
    docker rm $c
fi

i=`docker images | grep $name`
if [ -n "$i" ]
then
    i=`echo $i | awk '{print $3}'`
    echo Deleting image \"$i\"
    docker image rm $i
fi

# Cleanup the server
export name=emittman1002/jenkins
c=`docker ps | grep $name`
if [ -n "$c" ]
then
    c=`echo $c | awk '{print $1}'`
    echo Stopping container \"$c\"
    docker stop $c
fi

c=`docker ps -a | grep $name`
if [ -n "$c" ]
then
    c=`echo $c | awk '{print $1}'`
    echo Deleting container \"$c\"
    docker rm $c
fi

i=`docker images | grep $name`
if [ -n "$i" ]
then
    i=`echo $i | awk '{print $3}'`
    echo Deleting image \"$i\"
    docker image rm $i
fi
